.subscription {
  &__items-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
  }
  &__title {
    @include title;
    margin-bottom: 20px;
  }
}
.subscription-card {
  width: 100%;
  padding: 2px;
  &__wrapper {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 50px 20px;
    border-radius: 48px;
    height: 100%;
    background: #1c0a22;
  }
  img {
    margin-bottom: 20px;
    width: 80px;
    height: 80px;
    object-fit: contain;
  }
  &__duration {
    @include font(400, 16px, 1.2);
    color: $title-color;
    margin-bottom: 5px;
  }
  &__price {
    @include font(500, 18px, 1.2);
    margin-bottom: 20px;
  }
  background: #1c0a22;
  transition: all 0.3s ease;
  &:hover {
    background: linear-gradient(90deg, #ee0979 0%, #ff6a00 100%);
    button {
      color: $text-color;
      background: $pr-color;
    }
  }
  border-radius: 50px;
  button {
    @extend %pr-btn;
    transition: all 0.3s ease;
    background: #3b2143;
    color: #694b73;
  }
}
