.user-detail {
  .swiper-slide {
    display: flex;
    justify-content: center;
  }
  &__card {
    width: 100%;
    max-width: 980px;
    display: flex;
    justify-content: space-between;
    gap: 50px;
    &-images {
      width: 380px;
      flex-shrink: 0;
    }
    &-image {
      width: 100%;
      height: 498px;
      position: relative;
      display: flex;
      margin-bottom: 10px;
      img {
        position: relative;
        z-index: 1;
        height: 100%;
        width: 100%;
        border-radius: 50px;
        object-fit: cover;
      }
    }
    &-fvrt {
      width: 60px;
      height: 60px;
      border-radius: 50%;
      background: $pr-color;
      cursor: pointer;
      display: flex;
      align-items: center;
      justify-content: center;
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
      bottom: 30px;
      border: none;
      svg {
        width: 20px;

        height: 20px;
      }
      box-shadow: 0px 20px 50px 0px #ff4b55;
    }
    &-thumbs {
      display: flex;
      gap: 8px;
    }
    &-thumb {
      position: relative;
      display: flex;
      img {
        z-index: 1;
        width: 89px;
        position: relative;
        height: 89px;
        object-fit: cover;
        border-radius: 20px;
      }
    }
    &-name {
      @include font(500, 32px, 1.3);
      color: $title-color;
      margin-bottom: 10px;
      display: flex;
      gap: 10px;
      .active {
        width: 14px;
        height: 14px;
        border-radius: 50%;
        background: #33e159;
        box-shadow: 0px 4px 20px 0px #33e159;
      }
    }
    &-btn {
      @extend %pr-btn;
      margin-bottom: 30px;
    }
    &-info {
      list-style: none;
      display: flex;
      flex-direction: column;
      gap: 15px;
      @include font(400, 16px, 1.2);
      color: $text-color;
      white-space: nowrap;
      li {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 20px;
        span {
          width: 100%;
          height: 1px;
          border-top: 1px dashed #4a2956;
        }
      }
      margin-bottom: 30px;
    }
    &-about-title {
      @include font(500, 18px, 1.3);
      color: $title-color;
      margin-bottom: 5px;
    }
    &-about-desc {
      @include font(400, 16px, 1.4);
      color: $text-color;
    }
    &-text-wrapper {
      width: 59.08%;
    }
  }
  &__prev,
  &__next {
    z-index: 5;
    width: 70px;
    height: 70px;
    border-radius: 50%;
    background: $pr-color;
    border: none;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    &::after {
      content: "";
      pointer-events: none;
      position: absolute;
      top: 50%;
      left: 50%;
      background: $bg-color;
      transform: translate(-50%, -50%);
      width: 67px;
      height: 67px;
      border-radius: 50%;
      z-index: 0;
    }
    svg {
      position: relative;
      z-index: 1;
      pointer-events: none;
    }
  }
  &__next {
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    svg {
      rotate: 180deg;
    }
  }
  &__prev {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
  }
}
